# snap-reader-tests

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
jenkins_windows/: launchReaderTest.sh  setUpLibraries.sh
scripts/: launchReaderTest.sh  setUpLibraries.sh
src/main/java/org/esa/beam/dataio/: ColorDeserializer.java  ColorSerializer.java  ExpectedContent.java  ExpectedPixel.java  ProductList.java  TestDefinition.java  TestDefinitionList.java
src/main/java/org/esa/beam/visat/actions/: CreateExpectedJsonCodeAction.java
src/main/java/org/esa/snap/dataio/: ColorDeserializer.java  ColorSerializer.java  ContentAssert.java  ExpectedBand.java  ExpectedContent.java  ExpectedDataset.java  ExpectedGeoCoding.java  ExpectedGeoCoordinate.java  ExpectedMask.java  ExpectedMetadata.java  ExpectedPixel.java  ExpectedSample.java  ExpectedSampleCoding.java  ExpectedTiePointGrid.java  ProductList.java  TestDefinition.java  TestDefinitionList.java  TestProduct.java
src/main/java/org/esa/snap/visat/actions/: CreateExpectedJsonCodeAction.java
src/nbm/: manifest.mf
src/test/java/org/esa/beam/dataio/: ExpectedContentTest.java  ExpectedDatasetTest.java  ProductListTest.java  ProductReaderAcceptanceTest.java  ReaderTestRunner.java  TestDefinitionTestList.java
src/test/java/org/esa/beam/visat/actions/: CreateExpectedJsonCodeActionTest.java
src/test/java/org/esa/snap/dataio/: ColorSerializerDeserializerTest.java  ContentAssert.java  ContentAssertTest.java  CustomLogFormatter.java  ExpectedContentTest.java  ExpectedDatasetTest.java  ExpectedTiePointGridTest.java  ProductListTest.java  ProductReaderAcceptanceTest.java  ReaderTestRunner.java  RunProductReaderTest.java  TestDefinitionTest.java  TestDefinitionTestList.java
src/test/java/org/esa/snap/gpt/: RunGPTProductReaderTest.java
src/test/java/org/esa/snap/visat/actions/: CreateExpectedJsonCodeActionTest.java
src/test/resources/org/esa/snap/visat/actions/: EXPECTED_JSON_CODE.json  EXPECTED_JSON_PINS_CODE.json
