<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.snap</groupId>
    <artifactId>snap-reader-tests</artifactId>
    <version>10.0.0-SNAPSHOT</version>

    <packaging>nbm</packaging>

    <name>SNAP Product Reader Integration Tests</name>
    <description>Creates and copies template JSON code to the clipboard for further use in the SNAP reader acceptance
        tests.
    </description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <snap.version>10.0.0-SNAPSHOT</snap.version>
        <netbeans.version>RELEASE113</netbeans.version>
        <jackson.version>2.15.1</jackson.version>

        <snap.test.version>10.0.0-SNAPSHOT</snap.test.version>
        <opttbx.test.version>10.0.0-SNAPSHOT</opttbx.test.version>
        <mwvtbx.test.version>10.0.0-SNAPSHOT</mwvtbx.test.version>
        <rstb.test.version>10.0.0-SNAPSHOT</rstb.test.version>
        <iceye.test.version>10.0.0-SNAPSHOT</iceye.test.version>
        <seadas-reader.test.version>1.10.0-SNAPSHOT</seadas-reader.test.version>
        <smos.test.version>10.0.0-SNAPSHOT</smos.test.version>

        <max.memory>-Xmx5g</max.memory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-ui</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- snap reader dependencies -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-binning</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-binning</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-bigtiff</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-bigtiff</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-seadas-reader</artifactId>
            <version>${seadas-reader.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-seadas-reader</artifactId>
            <version>${seadas-reader.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-getasse30-dem</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-getasse30-dem</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-csv-dataio</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-csv-dataio</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-jp2-reader</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-jp2-reader</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <!-- s3tbx dependencies for snap reader tests -->
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-alos-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-atsr-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-atsr-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-avhrr-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-avhrr-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-landsat-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-landsat-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-merisl3-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-merisl3-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-modis-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-modis-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-vgt-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-vgt-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <!-- s2tbx dependencies for snap reader tests-->
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-s2msi-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gdal-reader</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gdal-reader</artifactId>
            <version>${snap.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-kompsat2-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-kompsat2-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-muscate-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-muscate-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-ikonos-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-ikonos-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-pleiades-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-pleiades-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot6-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot6-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-spot-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-rapideye-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-rapideye-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-deimos-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-deimos-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2esa-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-worldview2esa-reader</artifactId>
            <version>${opttbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

		<!-- s1tbx dependencies for snap reader tests-->
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${mwvtbx.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.esa.microwavetbx</groupId>
            <artifactId>sar-io</artifactId>
            <version>${mwvtbx.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-io</artifactId>
            <version>${rstb.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.csa.rstb</groupId>
            <artifactId>rstb-io</artifactId>
            <version>${rstb.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-reader</artifactId>
            <version>${smos.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-reader</artifactId>
            <version>${smos.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-ee2netcdf</artifactId>
            <version>${smos.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.smostbx</groupId>
            <artifactId>smos-ee2netcdf</artifactId>
            <version>${smos.test.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>osgeo</id>
            <url>https://repo.osgeo.org/repository/geotools-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--
                         Force reader tests to run with minimum recommended configuration : 5G RAM
                    -->
                    <argLine>${max.memory}</argLine>
                    <!--
                         If enabled some assertions in GeoTools fail.
                         Disabling helps to have a successful build.
                         But it might indicate some problem.
                    -->
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>snap.nbmSpecVersion</name>
                            <value>${project.version}</value>
                            <regex>(-SNAPSHOT)</regex>
                            <replacement>.0</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>4.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowSnapshots>true</allowSnapshots> <!-- in general allow them -->
                    <properties>
                        <property>
                            <name>smos.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[5.0.0,5.9.9)</version>
                        </property>
                        <property>
                            <name>s1tbx.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[9.0.0,9.9.9)</version>
                        </property>
                        <property>
                            <name>rstb.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[9.0.0,9.9.9)</version>
                        </property>
                        <property>
                            <name>opttbx.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[9.0.0,9.9.9)</version>
                        </property>
                        <property>
                            <name>s3tbx.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[9.0.0,9.9.9)</version>
                        </property>
                        <property>
                            <name>snap.test.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[9.0.0,9.9.9)</version>
                        </property>
                        <property>
                            <name>snap.version</name>
                            <banSnapshots>false</banSnapshots>
                            <version>[10.0.0-SNAPSHOT]</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Generate reports -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
